<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO -->
  <title>DiskiChat - The Ultimate Second Screen for SA Soccer Fans</title>
  <meta name="description" content="Join thousands of South African soccer fans on DiskiChat. Live match banter, integrated betting odds, and community rankings. Download now on App Store, Google Play, and AppGallery." />
  <meta name="keywords" content="DiskiChat, Soccer, PSL, Betting, Banter, South Africa, Chiefs, Pirates, Sundowns, Football App" />
  
  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="DiskiChat - The Ultimate Second Screen" />
  <meta property="og:description" content="Bant, Bet, Discuss. The all-in-one companion app for South African soccer." />
  <meta property="og:image" content="https://diskichat.com/og-image.png" />
  <meta property="og:url" content="https://diskichat.com" />
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DiskiChat - The Ultimate Second Screen" />
  <meta name="twitter:description" content="Bant, Bet, Discuss. The all-in-one companion app for South African soccer." />
    <script type="module" crossorigin src="/assets/index-BKae1i_B.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-OJziIJeA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
